---
logging:
  __default__: warn STDERR
mongrel2:
  configdb: mongrel2.sqlite
app:
  devmode: false
  app_glob_pattern: '{apps,handlers}/**/*'
  local_data_dirs: data/*
multipartparser:
  bufsize: 524288
  spooldir: /var/folders/1f/6ymhh79s0n3gjdw16fj7tp480000gp/T/strelka-mimeparts
thingfish:
  datastore: memory
  metastore: memory
