<h2>Upload new content</h2>
<form action="<%= uri %>" method="POST" enctype="multipart/form-data">

	<table border="0">
		<th colspan="2">Select file(s) for upload:</th>
		<tr>
			<td>File: </td>
			<td><input type="file" name="thingfish-upload" class="multi debug" /></td>
		</tr>
	</table>

	<table border="0">
		<th colspan="2">Optional metadata:</th>
		<tr>
			<td>Namespace:</td>
			<td><input type="textfield" name="thingfish-metadata-namespace" /></td>
		</tr>
		<tr>
			<td>Rating:</td>
			<td>
				<select name="thingfish-metadata-rating">
					<option value="" selected="selected">Please select rating</option>
					<option value="5">Frikkin sweet!</option>
					<option value="4">Rad.</option>
					<option value="3">Eh, take it or leave it</option>
					<option value="2">I've seen better</option>
					<option value="1">Totally lame ass</option>
				</select>
			</td>
		</tr>
	</table>

	<input type="submit" value="Upload" />
</form>
