<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title><%= title %></title>
	<style type="text/css" media="screen">
		body {
			background: silver;
			color: #333;
			margin: 2em;
			font: 18px "Helvetica Neue", sans-serif;
		}
	</style>
</head>
<body>

	<p>At the tone, the time will be:<br />
		<tt><%= timestring %></tt></p>

</body>
</html>
