<p>This is a ThingFish v<%= ThingFish::VERSION %> server; there are 
	many like it, but this one is mine.</p>

<h2>Documentation</h2>

<ul>
<% if self.resource_directory?('static/manual') %>
	<li>Read <a href="/manual/">our spiffy manual</a>!</li>
<% else %>
	<li>The manual isn't installed. You can install it by running
		<code>rake manual</code> in the installation directory.</li>
<% end %>

<% if self.resource_directory?('static/coverage') %>
	<li>View the <a href="/coverage/">test coverage</a>!</li>
<% else %>
	<li>The coverage statistics aren't installed. You can build
		and install them by running <code>rake coverage</code>
		in the installation directory.</li>
<% end %>

<% if self.resource_directory?('static/manual/api') %>
	<li>You might like to refer to the <a href="/manual/api/">API documentation</a> if 
		you're hacking the 'fish.</li>
<% else %>
	<li>The API docs aren't installed. You can build
		and install them by running <code>rake rdoc</code>
		in the installation directory.</li>
<% end %>
</ul>


