#
# This is an advanced configuration file for ThingFish.
#
# Please note that this -probably- won't work without modifications
# that properly reflect your environment.
#
# Behaviors:
#	- Bind only to the localhost interface, port 80.
#	- Become a daemon.
#	- Store metadata and filedata persistently.
#   - All data is stored under /home/thingfish, except tempfiles, which are created in /var/tmp.
#	- Install some useful intropection and file upload handlers.
#	- Install some basic response filters.
#	- Install some basic extraction filters.
#
---
port: 80
ip: 127.0.0.1
datadir: /home/thingfish
spooldir: /var/tmp
bufsize: 16384
user: daemon
daemon: true
pidfile: thingfish.pid

defaulthandler:
    html_index: index.rhtml

logging:
    level: info
    logfile: thingfish.log

plugins:
    filestore:
        name: filesystem
        maxsize: 1073741824
    metastore:
        name: marshalled
    filters:
        - html
        - xml
        - yaml
        - json
        - mp3info
        - exif
    handlers:
        - inspect:
            uris: /inspect
        - formupload:
            uris: /upload
        - metadata:
            uris: /metadata
        - status:
            uris: /status
            stat_uris: [/, /inspect, /upload, /metadata, /status]

