#
# This is a simple configuration file for ThingFish that will run
# from the distribution directory.
#
# If you've just extracted ThingFish from a tarball, you can use the
# included 'run' script to start experimenting at
# http://localhost:3474/
#
#	% ./run
#
# Behaviors:
#    - Bind to all interfaces, port 3474
#    - Stay in the foreground
#    - Only log warnings and errors
#    - Store all data (metastore and filestore) in RAM
#    - Only the minimally-functional handlers are installed.
#    - HTML filter (browsable server)
#
---
resource_dir: data/thingfish/web-interface

plugins:
    urimap:
        /upload:
            - formupload:
                resource_dir: plugins/thingfish-handler-formupload/resources
        /metadata:
            - simplemetadata:
                resource_dir: data/thingfish/web-interface
        /search:
            - simplesearch:
                resource_dir: data/thingfish/web-interface
    filters:
        - html:
            resource_dir: data/thingfish/web-interface
