---
port: 3474
ip: 0.0.0.0

defaulthandler:
    html_index: index.html
    resource_dir: "var/www"

logging:
    level: debug
    logfile: stdout

plugins:
    filestore:
        name: filesystem
        maxsize: 4194304
        root: /tmp/thingfish
    metastore:
        name: marshalled
        root: /tmp/thingfish
    handlers:
        - inspect:
            uris: [/inspect, /blah]
            resource_dir: "plugins/thingfish-inspecthandler/resources"
        - status:
            uris: /status
            stat_uris: [/, /inspect, /blah]
            resource_dir: "plugins/thingfish-statushandler/resources"

