#
# This is a simple configuration file for ThingFish.
#
# If you've just extracted ThingFish from a tarball, you can use the
# included 'run' script to start experimenting at
# http://localhost:3474/
#
#	% ./run
#
# Behaviors:
#	- Bind to all interfaces, port 3474
#	- Stay in the foreground
#	- Only log warnings and errors
#	- Store all data (metastore and filestore) in RAM
#	- No handler or filters installed.
#
---
defaulthandler:
    resource_dir: var/www

