#
# This is an advanced configuration file for ThingFish.
#
# Please note that this -probably- won't work without modifications
# that properly reflect your environment.
#
# Behaviors:
#	- Bind only to the localhost interface, port 80.
#	- Become a daemon.
#	- Store metadata and filedata persistently.
#	- Try and load the built in profiler.
#   - All data is stored under /home/thingfish, except tempfiles, which are created in /var/tmp.
#	- Install some basic handlers.
#	- Install some basic response filters.
#	- Install some basic extraction filters.
#	- Drop connections that idle for longer than 15 seconds
#	- Allow pipelined requests, with a maximum of 50 at a time
#	- Keep body data under 250k in memory, instead of creating a tempfile
#
---
port: 80
ip: 127.0.0.1
user: daemon
datadir: /home/thingfish
spooldir: /var/tmp
resource_dir: var/www
bufsize: 16384
daemon: true
pidfile: thingfish.pid
connection_timeout: 15
pipeline_max: 50
memory_bodysize_max: 256000

profiling:
    enabled: true

logging:
    format: "[%1$s.%2$06d %3$d/%4$s] %5$5s -- %7$s\n"
    debug_format: "[%1$s.%2$06d %3$d/%4$s] %5$5s {%6$s} -- %7$s\n"
    level: info
    logfile: thingfish.log

plugins:
    filestore:
        name: filesystem
        maxsize: 1073741824
    metastore:
        name: marshalled
    urimap:
        /inspect: inspect
        /upload: formupload
        /metadata: simplemetadata
        /search: simplesearch
    filters:
        - html
        - xml
        - yaml
        - json
        - mp3info
        - exif

