--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="{lang:}">
  <head>
    <title>ThingFish :: {title:}</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="ThingFish -- A highly-available network datastore" />
    <meta name="keywords" content="file,storage,filestore,rest,http,ruby,mongrel" />
    <meta name="author" content="Michael Granger, Mahlon Smith" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />

	<script type="text/javascript" src="{relocatable: js/jquery.js}"></script>
	<script type="text/javascript" src="{relocatable: js/thickbox.js}"></script>

    <link rel="stylesheet" type="text/css" href="{relocatable: default.css}" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="{relocatable: css/thickbox.css}" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="{resource: webgen-css}" />
  </head>

  <body>
    <div id="wrap">
      <div id="header">
        <h1><a href="/">ThingFish</a></h1>
        <p><strong>A highly-accessable network datastore</strong></p>
      </div>

      <div id="avmenu">
        <h2 class="hide">Chapters:</h2>
        {menu: vertical}
      </div>

      <!-- The following div was not in the original template but was inserted to display the breadcrumb trail
           and language links -->
      <div id="contentwide">
        <p class="textright">Version: {project: version}</p>
        {block: content}
      </div>

      <div id="footer">
        <p>Copyright &copy; 2007 LAIKA, Inc. | 
			    Generated by <a href="http://webgen.rubyforge.org">webgen</a> |
			    Design by <a href="http://andreasviklund.com">Andreas Viklund</a></p>
			  <p>$Id$</p>
      </div>
    </div>
  </body>
</html>
