<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

	<title>ThingFish</title>

	<link type="text/css" media="screen" href="rdoc.css" rel="stylesheet" />

	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript" charset="utf-8">
	</script>

</head>
<body class="indexpage">

	<% $stderr.sync = true %>
	<% if options.main_page && files.key?( options.main_page ) %>
	<div id="main">
		<%= files[ options.main_page ]['description'] %>
	</div>
	<% else %>
	<h1><%= h options.title %></h1>

	<ul>
		<% modsort.each do |classname| %>
		<% classdata = classes[classname] %>
		<li class="<%= classdata['classmod'].downcase %>"><a 
			href="<%= classdata['full_name'].gsub( /::/, '/' ) + '.html' %>"><%= classdata['full_name'] %></a>
			&mdash; <%= classdata['description'] ?
				classdata['description'].gsub( %r{^<p>|</p>$}, '' ).strip :
				"(no description)" %></li>
		<% end %>
	</ul>
	<% end %>
</body>
</html>
