<% search_uri = @config.find_handler_uri('simplesearch') %>

<h2>Metadata for '<%= uuid %>'</h2>
<table>
	<tr>
		<th>Attribute</th>
		<th>Value</th>
	</tr>
<% values.sort_by { |k,v| k.to_s }.each do |key, value| %>
	<tr>
		<td><%= key %></td>
		<% if search_uri %>
		<td><a href="/search?<%= key %>=<%= u value %>"><%= value %></a></td>
		<% else %>
		<td><%= value %></td>
		<% end %>
	</tr>
<% end %>
</table>		

<a href="/<%= uuid %>?attach" title="download resource">
	<img src="/images/save.png" border="0" />
</a>
