
		<h1>ThingFish Status</h1>
		<p class="server-software">Server software: <%= ThingFish::Daemon::SERVER_SOFTWARE %></p>

		<div id="listener-section">
			<h2>Listener <%= listener.host %>: <%= listener.port %></h2>

			<table id="listener-settings">
				<caption>Settings</caption>

				<tbody>
					<tr><th>timeout</th><td><%= listener.timeout %></td></tr>
					<tr><th>workers max</th><td><%= listener.num_processors %></td></tr>
				</tbody>
			</table>

		</div>

		<div id="handlers-section">
			<h2>Handler Map</h2>

			<table id="handlers">
				<thead><tr><th>URI</th><th>Handlers</th></tr></thead>
				<tbody>
				<% body.sort_by {|uri,_| uri }.each do |uri,info| %>
				  <tr class="handler-map">
					<th class="uri"><%= uri %></th>
					<td class="handler-names"><%= info[:handlers].join( ', ' ) %></td>
				  </tr>
				<% if info[:stats].empty? %>
				  <tr class="handler-statistics">
				  	<th>&nbsp;</th>
					<td>
						<tt>(No stats filter attached)</tt>
					</td>
				  </tr>
				<% else %>
				  <tr class="handler-statistics">
				  	<th>&nbsp;</th>
					<td>
						<table class="stats">
						  <caption>Statistics</caption>
						  <thead>
							<tr>
								<th>&nbsp;</th>
								<th>sum</th>
								<th>sumsq</th>
								<th>n</th>
								<th>mean</th>
								<th>sd</th>
								<th>min</th>
								<th>max</th>
							</tr>
						  </thead>
						  <tbody>
						<% info[:stats].each do |name, values| %>
							<tr>
								<th><%= name %></th>
								<td><%= "%0.2f" % values[:sum] %></td>
								<td><%= "%0.2f" % values[:sumsq] %></td>
								<td><%= "%0.2f" % values[:n] %></td>
								<td><%= "%0.2f" % values[:mean] %></td>
								<td><%= "%0.2f" % values[:sd] %></td>
								<td><%= "%0.2f" % values[:min] %></td>
								<td><%= "%0.2f" % values[:max] %></td>
							</tr>
						<% end %>
						  </tbody>
						</table>
					</td>
				  </tr>
				<% end %>
				<% end %>
				</tbody>
			</table>
		</div>

