<mockup version="1.0" skin="sketch" measuredW="1164" measuredH="567">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="272" y="9" w="892" h="558" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ThingFish%20Digital%20Asset%20Manager%0Ahttp%3A//thingfish.laika.com/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="278" y="112" w="886" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="836" y="87" w="-1" h="-1" measuredW="313" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%2C%20Advanced%20Search%2C%20Collections%2C%20Manual%2C%20Help</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="964" y="170" w="170" h="-1" measuredW="94" measuredH="25" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="278" y="83" w="-1" h="-1" measuredW="78" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ThingFish</text>
        <size>16</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="949" y="139" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Basic%20Search</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="964" y="210" w="-1" h="-1" measuredW="49" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>title</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="964" y="228" w="52" h="18" measuredW="52" measuredH="18" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tags</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="964" y="246" w="75" h="18" measuredW="70" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>project</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="964" y="264" w="75" h="18" measuredW="58" measuredH="18" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>notes</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="949" y="321" w="200" h="215" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Server%20Status</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="964" y="341" w="170" h="180" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Version%3A%201.0.4%0AStatus%3A%20online%0AHost%3A%20thingfish.laika.com</text>
        <verticalScrollbar>false</verticalScrollbar>
        <borderStyle>none</borderStyle>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="284" y="117" w="645" h="327" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Results</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="311" y="141" w="91" h="92" measuredW="141" measuredH="144" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="284" y="459" w="644" h="77" measuredW="100" measuredH="70" zOrder="14" locked="true" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="331" y="466" w="62" h="61" measuredW="141" measuredH="144" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="570" y="466" w="70" h="61" measuredW="141" measuredH="144" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="488" y="466" w="70" h="61" measuredW="141" measuredH="144" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="408" y="466" w="70" h="61" measuredW="141" measuredH="144" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="287" y="485" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="899" y="485" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VRule" x="311" y="461" w="-1" h="69" measuredW="5" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VRule" x="894" y="465" w="-1" h="66" measuredW="5" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="654" y="466" w="62" h="61" measuredW="141" measuredH="144" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="811" y="466" w="70" h="61" measuredW="141" measuredH="144" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="731" y="466" w="70" h="61" measuredW="141" measuredH="144" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="311" y="289" w="91" h="92" measuredW="141" measuredH="144" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="479" y="141" w="91" h="92" measuredW="141" measuredH="144" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="479" y="289" w="91" h="92" measuredW="141" measuredH="144" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="648" y="141" w="91" h="92" measuredW="141" measuredH="144" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="647" y="289" w="91" h="92" measuredW="141" measuredH="144" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="816" y="141" w="91" h="92" measuredW="141" measuredH="144" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="815" y="289" w="91" h="92" measuredW="141" measuredH="144" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="311" y="235" w="127" h="44" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*title%3A*%20beach_day202.jpg%0A*dimensions%3A*%201050%20px%20X%20968%20px%0A*size%3A*%20105.2%20MB</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="478" y="235" w="127" h="44" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*title%3A*%20beach_day202.jpg%0A*dimensions%3A*%201050%20px%20X%20968%20px%0A*size%3A*%20105.2%20MB</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="648" y="235" w="127" h="44" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*title%3A*%20beach_day202.jpg%0A*dimensions%3A*%201050%20px%20X%20968%20px%0A*size%3A*%20105.2%20MB</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="818" y="233" w="96" h="44" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*title%3A*%20beach_day202.jpg%0A*dimensions%3A*%201050%20px%20X%20968%20px%0A*size%3A*%20105.2%20MB</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Paragraph" x="311" y="383" w="127" h="44" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*title%3A*%20beach_day202.jpg%0A*dimensions%3A*%201050%20px%20X%20968%20px%0A*size%3A*%20105.2%20MB</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Paragraph" x="478" y="383" w="127" h="44" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*title%3A*%20beach_day202.jpg%0A*dimensions%3A*%201050%20px%20X%20968%20px%0A*size%3A*%20105.2%20MB</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Paragraph" x="648" y="383" w="127" h="44" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*title%3A*%20beach_day202.jpg%0A*dimensions%3A*%201050%20px%20X%20968%20px%0A*size%3A*%20105.2%20MB</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="818" y="381" w="96" h="44" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*title%3A*%20beach_day202.jpg%0A*dimensions%3A*%201050%20px%20X%20968%20px%0A*size%3A*%20105.2%20MB</text>
        <size>8</size>
      </controlProperties>
    </control>
  </controls>
</mockup>