<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>ThingFish :: Manual :: <%= page.config['title'] || "untitled" %></title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<script type="text/javascript" src="/js/jquery.js"></script>
	<script type="text/javascript" src="/js/jquery.ThickBox.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/thickbox.css"
 		media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="/css/default.css"
 		media="screen,projection" />
</head>
<body class="manual">

	<div id="header">
		<h1><a href="/">ThingFish</a></h1>
	</div>

	<div id="tagline"><%= page.config['tagline'] || "This is the best tagline evar." %></div>

	<div id="content">
		<div class="left">
			<div class="section">
				<h2><a href="/manual/index.html">Introduction</a></h2>
			</div>
			<div class="section">
				<h2><a href="/manual/getting-started.html">Getting Started</a></h2>
			</div>

			<!-- Static until I can get the index stuff working under the new docs system -->
	      <div class="section">
	        <h2><a href="/manual/02.Developers_Guide/index.html">Developers Guide</a></h2>
	        <ul>
	          <li><a href="/manual/02.Developers_Guide/01.connecting.html">Connecting to the
	          Server</a></li>

	          <li><a href="/manual/02.Developers_Guide/02.ruby-client.html">The Ruby Client
	          Library</a></li>

	          <li><a href="/manual/02.Developers_Guide/03.js-client.html">The Javascript Client
	          Library</a></li>

	          <li><a href="/manual/02.Developers_Guide/04.writing-your-own-client.html">Writing Your
	          Own Client Library</a></li>
	        </ul>
	      </div>

	      <div class="section">
	        <h2><a href="/manual/03.Hackers_Guide/index.html">Hackers Guide</a></h2>

	        <ul>
	          <li><a href="/manual/03.Hackers_Guide/01.server-architecture.html">Server
	          Architecture</a></li>

	          <li><a href="/manual/03.Hackers_Guide/02.writing-handlers.html">Writing a ThingFish
	          Handler</a></li>

	          <li><a href="/manual/03.Hackers_Guide/03.writing-filters.html">Writing a ThingFish
	          Filter</a></li>

	          <li><a href="/manual/03.Hackers_Guide/04.writing-filestores.html">Writing a ThingFish
	          FileStore</a></li>

	          <li><a href="/manual/03.Hackers_Guide/05.writing-metastores.html">Writing a ThingFish
	          MetaStore</a></li>
	        </ul>
	      </div>

		</div>

		<div class="right">
	        <p class="textright">Version: <%= metadata.version %></p>

			<!-- Generated content -->
			<%= content %>
			<!-- end of generated content -->

		</div>
	</div>
 
	<div id="footer">
		<p>
			<span class="copyright">Copyright &copy; 2007, 2008 LAIKA, Inc.</span>
			<span class="svnid">$Id$</span>
		</p>
	</div>
	
</body>
</html>

