---
port: 80
ip: 127.0.0.1
spooldir: /home/thingfish/var/spool
bufsize: 16384
user: daemon
daemon: true
pidfile: /home/thingfish/var/thingfish.pid

defaulthandler:
    html_index: index.rhtml
    resource_dir: /home/thingfish/var/www

logging:
    level: info
    logfile: /home/thingfish/var/thingfish.log

plugins:
    filestore:
        name: filesystem
        maxsize: 1073741824
        root: /home/thingfish/var
    metastore:
        name: marshalled
        root: /home/thingfish/var
    filters:
        - html
        - xml
        - yaml
        - json
        - mp3info
        - exif
    handlers:
        - inspect:
            uris: /inspect
            resource_dir: /home/thingfish/plugins/thingfish-inspecthandler/resources
        - formupload:
            uris: /upload
            resource_dir: /home/thingfish/plugins/thingfish-formuploadhandler/resources
        - metadata:
            uris: /metadata
            resource_dir: /home/thingfish/var/www
        - status:
            uris: /status
            stat_uris: [/, /inspect, /upload, /metadata, /status]
            resource_dir: /home/thingfish/plugins/thingfish-statushandler/resources

