---
port: 3474
ip: 0.0.0.0

defaulthandler:
    html_index: index.rhtml
    resource_dir: "var/www"

logging:
    level: info
    logfile: stdout

plugins:
    filestore:
        name: filesystem
        maxsize: 4194304
        root: /tmp/thingstore
    metastore:
        name: marshalled
        root: /tmp/thingstore
    filters:
        - html
        - xml:
            usetidy: true
            tidypath: /opt/local/lib/libtidy.so
        - json
    handlers:
        - inspect:
            uris: [/inspect, /blah]
            resource_dir: "plugins/thingfish-inspecthandler/resources"
        - status:
            uris: /status
            stat_uris: [/, /inspect, /blah]
            resource_dir: "plugins/thingfish-statushandler/resources"

